[sys_para]
log_level:
time_out:3

# qiyeid
[corp_para]
corp_id:wwa275620c6ff781ac
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

# tongxunlu
[contact_para]
agent_id:
secure:3-AsUU75fNKO0sNNQacIkmQQX5wB5PXefgH6DK7YQRE
create_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/create
update_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/update
delete_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/delete
list_dept_url:https://qyapi.weixin.qq.com/cgi-bin/department/list
create_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/create
get_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/get
update_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/update
delete_member_url:https://qyapi.weixin.qq.com/cgi-bin/user/delete